{
  "name": "typed-native-base",
  "version": "0.0.4",
  "description": "Type definitions for native-base",
  "main": "",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcandillon/typed-native-base.git"
  },
  "bugs": {
    "url": "https://github.com/wcandillon/typed-native-base/issues"
  },
  "homepage": "https://github.com/wcandillon/typed-native-base#readme"
}
